# egocentric-videos

./: .project  EgocentricVideos.doc  README.md  pom.xml
src/main/java/audioplayer/: AudioPlayer.java  PlayingTimer.java  SwingAudioPlayer.java
src/main/java/dumptopng/: DumpRgbToPng.java
src/main/java/imagesearch/: Histogram.java  ImageSearch.java  MediaSearchEngine.java  opencvtest.java
src/main/java/player/: AVPlayer.java  ImageReaderComponent.java  PlaySound.java  PlayWaveException.java  PlayingTimer.java  ReadImage.java
src/main/java/summarization/: AudioAnalyze.java  MotionAnalyzer.java  VideoSegment.java  VideoSummarize.java
src/main/java/videoplayer/: AVPlayer.java  ImageReaderComponent.java  PlaySound.java  PlayWaveException.java  ReadImage.java  ReadMe.txt  audioAnalyze.java  motionAnalyzer.java  videoSegment.java  videoSummarize.java
src/main/resources/: logback.xml
